<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="course.labs.fragmentslab.test"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-sdk android:minSdkVersion="11" />

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="course.labs.fragmentslab" />

    <application android:label="course.labs.fragmentslab.test" >
        <uses-library android:name="android.test.runner" />
    </application>

</manifest>
